{
  "name": "spire-pipeline",
  "version": "0.2.1",
  "description": "Three-skill build pipeline (design-swarm to run-list to conductor): a divergence-first design pass, a durable multi-session run-list planner, and a tiered execution engine that verifies every tick with a mechanical probe before it lands. Public cut of a house engine, config-swappable via config/house-config.example.md.",
  "keywords": [
    "spire",
    "design-swarm",
    "run-list",
    "build-pipeline",
    "conductor",
    "planning"
  ],
  "author": {
    "name": "Charles Weeks \u2014 The Wizard's Spire",
    "url": "https://thewizardsspire.com"
  },
  "homepage": "https://thewizardsspire.com",
  "license": "MIT",
  "repository": "https://github.com/fastedd27/spire-skills"
}